{
    "name": "UnityUIEx.Runtime",
    "rootNamespace": "UnityUIEx.Runtime",
    "references": [
        "GUID:6753ff2140978d34db1d9899e49b3857",
        "GUID:7e0e70507eb6bf44e9f9fd2a3026ac35",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "HDRP"
        }
    ],
    "noEngineReferences": false
}