{
    "name": "UnityUIEx.Runtime",
    "rootNamespace": "UnityUIEx.Runtime",
    "references": [
        "GUID:6753ff2140978d34db1d9899e49b3857",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:86c5ae22b787083498226e9faa99731d",
        "GUID:9c2cfd3ecc72dd342a43e616140cca9a",
        "GUID:03e750fc17f6cff499337d89b1e613c8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:64c52e74a682df04189ccbd30b6ca5aa",
        "GUID:7e0e70507eb6bf44e9f9fd2a3026ac35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "HDRP"
        }
    ],
    "noEngineReferences": false
}