{
    "name": "UnityUIEx.Editor",
    "rootNamespace": "UnityUIEx.Editor",
    "references": [
        "GUID:f038db6d5194feb459e744a110d08027",
        "GUID:5d0595cabca3f65418ec01a472735d07",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:86c5ae22b787083498226e9faa99731d",
        "GUID:64c52e74a682df04189ccbd30b6ca5aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}